# 2-3. Row/column 선택·추가·삭제
## 1. row/column 선택
(1) row 선택하기: **DataFrame[n:m]** (n번째 행부터 m 직전 행까지)\
(2) column 선택하기:
> **DataFrame['컬럼명']** (하나의 컬럼을 Series 형식으로 출력)\
> **DataFrame[['컬럼명1', '컬럼명2']]** (여러개의 컬럼을 DataFrame 형식으로 출력)

(3) row와 column 선택하기: **iloc[row, column]**, **loc[row, column]**
> - iloc: 정수로 된 위치 기반 인덱스로 행과 열을 선택할 때
> - loc: 레이블(인덱스의 이름 혹은 컬럼명)로 행과 열을 선택할 때, loc에서 슬라이싱 start:end를 사용할 때는 **end 포함** 주의

In [2]:
from sklearn.datasets import load_iris
import pandas as pd
iris = load_iris()
iris = pd.DataFrame(iris.data, columns=iris.feature_names)
iris[1:4] # 객체의 인텓스는 0부터 시작

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

In [4]:
s = [1,2,3,4,5]
s[:-2] # 마이너스(-)는 시퀀스의 마지막 값부터 거꾸로 계산한 위치

[1, 2, 3]

In [5]:
iris['sepal length (cm)'].head(4)

0    5.1
1    4.9
2    4.7
3    4.6
Name: sepal length (cm), dtype: float64

In [6]:
iris[['sepal length (cm)', 'sepal width (cm)']].head(4)

   sepal length (cm)  sepal width (cm)
0                5.1               3.5
1                4.9               3.0
2                4.7               3.2
3                4.6               3.1

In [8]:
iris.iloc[1:4]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

In [12]:
iris.iloc[[1,3,5],2:4]

   petal length (cm)  petal width (cm)
1                1.4               0.2
3                1.5               0.2
5                1.7               0.4

In [13]:
iris.iloc[:,[True,True,False,True]]

     sepal length (cm)  sepal width (cm)  petal width (cm)
0                  5.1               3.5               0.2
1                  4.9               3.0               0.2
2                  4.7               3.2               0.2
3                  4.6               3.1               0.2
4                  5.0               3.6               0.2
..                 ...               ...               ...
145                6.7               3.0               2.3
146                6.3               2.5               1.9
147                6.5               3.0               2.0
148                6.2               3.4               2.3
149                5.9               3.0               1.8

[150 rows x 3 columns]

In [15]:
iris.loc[1:3] # 3까지 포함하여 출력

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

In [20]:
iris.loc[[1,2],'sepal length (cm)':'petal length (cm)']

   sepal length (cm)  sepal width (cm)  petal length (cm)
1                4.9               3.0                1.4
2                4.7               3.2                1.3

In [54]:
# 선택한 값 변경하기
score = pd.DataFrame({'국어':[100,80],'수학':[75,90],'영어':[90,95]},index=['장화','홍련'])
score.loc['홍련','영어'] = 100
score['국어'] = score['국어'] - 5
score

    국어  수학   영어
장화  95  75   90
홍련  75  90  100

## 2. row/column 추가
(1) row 추가: **concat([기존,추가], ignore_index=False)** (인수로 Series, DataFrame, Dictionary)\
(2) column 추가: 단일 값 또는 데이터프레임 행의 수와 같은 길이의 배열을 추가할 수 있음\
(3) row/column 삭제: **drop()** (행과 열 동시에 삭제하는 것은 불가능)

In [55]:
# 행 추가
new_students = pd.DataFrame({'국어':[100,80],'수학':[75,90],'영어':[90,95]}, index=['콩쥐','팥쥐'])
score = pd.concat([score,new_students], ignore_index=False)
new_student1 = pd.Series({'국어':75,'수학':80,'영어':80}, name='해님')
score = pd.concat([score,pd.DataFrame(new_student1).transpose()])
score

     국어  수학   영어
장화   95  75   90
홍련   75  90  100
콩쥐  100  75   90
팥쥐   80  90   95
해님   75  80   80

In [57]:
# 열 추가
science = [80, 70, 90, 85, 75]
score['과학'] = science # 배열
score['학년'] = 1 # 단일 값
score

     국어  수학   영어  과학  학년
장화   95  75   90  80   1
홍련   75  90  100  70   1
콩쥐  100  75   90  90   1
팥쥐   80  90   95  85   1
해님   75  80   80  75   1

In [58]:
score['과학'] = score['과학'] + 5
score['총점'] = score['국어'] + score['수학'] + score['영어'] + score['과학']
score

     국어  수학   영어  과학  학년   총점
장화   95  75   90  85   1  345
홍련   75  90  100  75   1  340
콩쥐  100  75   90  95   1  360
팥쥐   80  90   95  90   1  355
해님   75  80   80  80   1  315

In [59]:
# 행 또는 열 삭제
score.drop('장화', inplace=True)
score.drop(columns = ['과학', '학년', '총점'], inplace=True)
score

     국어  수학   영어
홍련   75  90  100
콩쥐  100  75   90
팥쥐   80  90   95
해님   75  80   80